<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Albinot's Resume</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      .heading-primary {
        font-size: 48px;
        margin: 36px 0 24px 0;
      }

      .first-p {
        font-size: 16px;
        margin-bottom: 16px;
      }

      .social-media {
        font-size: 18px;
        color: #777;
        margin-bottom: 18px;
      }

      .span-1 {
        color: #1098ad;
      }

      .span-1:hover {
        color: #000;
        font-size: 18px;
      }

      .facebook:link,
      .facebook:visited {
        font-size: 16px;
        color: #000;
        text-decoration: none;
      }

      .facebook:hover,
      .facebook:active {
        color: #109dad;
        font-size: 18px;
        border-bottom: 1px solid #000;
      }

      .headshoot {
        width: 100%;
        margin-bottom: 24px;
      }

      .heading-secondary {
        font-size: 24px;
        color: #000;
        margin-bottom: 16px;
      }

      .unordered {
        list-style: none;
        margin-left: 16px;
        margin-bottom: 24px;
      }

      .unordered li:nth-child(odd) {
        font-style: italic;
      }
      .unordered li:nth-child(even) {
        color: #777;
      }

      .unordered li {
        margin-bottom: 12px;
      }

      .presentation-text {
        font-size: 18px;
        color: #999;
        margin-bottom: 24px;
      }

      audio {
        width: 80%;
        padding: 6px 24px;
        margin-bottom: 16px;
        background-color: #1098ad;
      }

      audio:hover {
        width: 88%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading-primary">Hello this is Albinot Blakçori</h1>
      <p class="first-p">
        Hello this is Albinot Blakçori I am a 24 year old highly motivated
        individual, a very relaxed and also no complex person I always was a
        very energetic person. <br />I finished Elementary and High School and
        immediately after that I started working.<br />
        I currently work as an Executive Assistant for Oxford Porperty Group a
        REAL ESTATE company located in New York Manhattan. <br />I have been
        working there for the last 3 years a place which I learned a lot and got
        better and progressed a lot especially with the<br />
        experience I am gaining there, I do have hobbies as every other person I
        like playing football I also enjoy playing <br />Counter Strike I like
        watching movies as well cause I really feel that movies are a good
        way<br />
        of relaxing and also a good way to get a new idea or a new perspective
        on how you see things in life. Mostly I am sometimes a perfecionist
        which most of the time <br />comes to my benefit, but for the last year
        I have been very interested into getting into the Programing world this
        is<br />
        something new to me and I like challenges, this is why in the last
        couple of days I decided to join a COURSE regarging programing. <br />At
        the moment I am foucsed on my job and getting thing done but also
        focusing on<br />
        getting better and better into the Programing world which I consider to
        be my future.
      </p>
      <p class="social media">
        This is my email and also my only Social Media account
        <span class="span-1">albinotfaceit@gmail.com</span>
        <a
          href="https://www.facebook.com/alnoti99"
          target="_blank"
          class="facebook"
          >Alnoti99</a
        >
      </p>
      <figure>
        <img src="2.jpg" class="headshoot" />
        <figcaption>This is a picture of myself</figcaption>
      </figure>
      <div>
        <h4 class="heading-secondary">My Skills as an individual</h4>
        <ul class="unordered">
          <li class="list">English knowledge</li>
          <li class="list">Learning Fast</li>
          <li class="list">Highly Motivated</li>
          <li class="list">Very adaptive</li>
          <li class="list">Balance at things</li>
        </ul>
      </div>
      <div class="presentation">
        <p class="presentation-text">
          This is just a little presentation from my part.
        </p>
        <audio controls src="my.video.mp3"></audio>
      </div>
    </div>
  </body>
</html>
